<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_grafica"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Ver Gráfica"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_transferir"
        android:title="Transferencia entre cuentas"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_categorias"
        android:title="Administrar Categorías"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_saldos_iniciales"
        android:title="Saldos Iniciales"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exportar_excel"
        android:title="Exportar a Excel"
        app:showAsAction="never" />

</menu>