<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloGrafica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distribución de Gastos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#212121"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:id="@+id/containerChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/containerLeyenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp" />
</LinearLayout>