<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transferencia Interna"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#7B1FA2"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta Origen:" />
    <Spinner
        android:id="@+id/spOrigenTransf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta Destino:" />
    <Spinner
        android:id="@+id/spDestinoTransf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etMontoTransf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto ($)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etConceptoTransf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Concepto (Opcional)"
        android:inputType="textCapSentences"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnEjecutarTransf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#7B1FA2"
        android:text="Realizar Transferencia" />
</LinearLayout>